# DB_URI = "mongodb+srv://msameer:sameer@cluster0.hpgi8kh.mongodb.net/e-commerce?retryWrites=true&w=majority"
DB_URL = mongodb+srv://bloguser:sameer@blog-app.mqj6lj7.mongodb.net/e-comm-cart?retryWrites=true&w=majority
STRIPE_KEY = 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
JWT_SECRET_KEY = supersk78692